assert(getprop("ro.product.device") == "RMX2001" || getprop("ro.build.product") == "RMX2001" || abort("E3004: This package is for device: RMX2001; this device is " + getprop("ro.product.device") + "."););
ui_print("Installing dotOS on RMX2001. Hang On!");
ui_print("***********************************************");
ui_print("*    .___          __   ________     _________*");
ui_print("*  __| _/  ____  _/  |_ \_____  \   /   _____/*");
ui_print("* / __ |  /  _ \ \   __\ /   |   \  \_____  \ *");
ui_print("*/ /_/ | (  <_> ) |  |  /    |    \ /        \*");
ui_print("*\____ |  \____/  |__|  \_______  //_______  /*");
ui_print("*     \/   ***Droid On Time***  \/         \/ *");
ui_print("***********************************************");
ui_print("**************|*Based On AOSP*|****************");
ui_print("***********************************************");
sleep (2);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("Device : RMX2001");
ui_print("DotOS version: v5.2.1");
ui_print("Android version : 11");
ui_print("Build type: UNOFFICIAL");
ui_print("Build fingerprint: google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys");
ui_print("Security patch : 2021-11-05");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/backuptool.sh", "backup", map_partition("system"), "ext4");

# --- Start patching dynamic partitions ---


# Update dynamic partition metadata

assert(update_dynamic_partitions(package_extract_file("dynamic_partitions_op_list")));

# Patch partition system

ui_print("Patching system image unconditionally...");
show_progress(0.900000, 0);
block_image_update(map_partition("system"), package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
delete_recursive("/data/system/package_cache");

# --- End patching dynamic partitions ---

show_progress(0.020000, 10);
run_program("/tmp/install/bin/backuptool.sh", "restore", map_partition("system"), "ext4");
package_extract_file("boot.img", "/dev/block/platform/bootdevice/by-name/boot");
show_progress(0.100000, 10);
ui_print("Patching firmware images...");
package_extract_file("vbmeta.img", "/dev/block/by-name/vbmeta");
set_progress(1.000000);
